# quickdr

./: pom.xml
src/main/java/com/zakharuk/quickdr/: ChildPatient.java  Doctor.java  IPatientRecord.java  Patient.java  PatientDao.java  PatientDaoImpl.java  Procedure.java  QuickdrApplication.java  Tester.java  Therapist.java
src/main/java/com/zakharuk/quickdr/config/: AppInit.java  MvcConfig.java  PersistenceConfig.java  SecurityWebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/zakharuk/quickdr/controller/: Constants.java  DoctorController.java  DoctorPatientController.java  PatientController.java  PatientProcedureController.java  ProcedureController.java  UserController.java
src/main/java/com/zakharuk/quickdr/dao/: DoctorDao.java  DoctorPatientDao.java  PatientDao.java  PatientDaoImpl.java  PatientProcedureDao.java  ProcedureDao.java  UserDao.java
src/main/java/com/zakharuk/quickdr/dao/impl/: PatientDaoImpl.java  PatientDaoImplJDBC.java
src/main/java/com/zakharuk/quickdr/dao/impl/jdbc/: DoctorDaoImplJDBC.java  DoctorPatientDaoImplJDBC.java  PatientDaoImplJDBC.java  PatientProcedureDaoImplJDBC.java  ProcedureDaoImplJDBC.java  UserDaoImplJDBC.java
src/main/java/com/zakharuk/quickdr/entity/: ChildPatient.java  Doctor.java  IPatientRecord.java  Patient.java  Procedure.java  Therapist.java  User.java
src/main/java/com/zakharuk/quickdr/pojo/: DoctorPatientPojo.java  DoctorPojo.java  PatientPojo.java  ProcedurePojo.java
src/main/java/com/zakharuk/quickdr/service/: DoctorPatientService.java  DoctorService.java  PatientService.java  ProcedureService.java
src/main/java/com/zakharuk/quickdr/service/impl/: DoctorPatientServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ProcedureServiceImpl.java
src/main/resources/: application.properties  beans.xml
src/main/resources/static/css/js/: main.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: adduser.html  hello.html  home.html  index.html
src/main/sql/: doctors.sql  procedures.sql  users.sql
src/test/java/com/zakharuk/quickdr/: QuickdrApplicationTests.java
